{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true
  },
  // The release helper is plain JavaScript with a hand-written declaration; the
  // test imports it, so the declaration has to be part of this project.
  "include": ["./**/*.ts", "../src/**/*.ts", "../scripts/**/*.d.mts"]
}
